# 连接以及编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
# 华为 GuassDB 的驱动
spring.datasource.driver-class-name=com.huawei.gauss.jdbc.ZenithDriver
# 华为 GuassDB 连接地址
spring.datasource.url=jdbc:zenith:@22.62.73.111:29009
# 用户帐号
spring.datasource.username=QKJ
# 用户密码
spring.datasource.password=Star*2019qkj
# 最大等待时间
spring.datasource.max-wait=10000
# 最大连接数
spring.datasource.max-idle=10
# 最小连接数
spring.datasource.min-idle=5
# 初始化连接个数
spring.datasource.initial-size=5
# 连接测试 SQL(非必须)
spring.datasource.hikari.connection-test-query=select 1 from dual

# 是否显示 SQL
spring.jpa.show-sql=true
# 是否启用生成 DDL
spring.jpa.generate-ddl=false
# 方言及策略配置
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.GaussdbDialect
spring.jpa.database-platform=org.hibernate.dialect.GaussdbDialect

